# pipeline-homework

./: azure-pipelines.yml  pom.xml  testng.xml
src/main/java/ge/tbc/tbcacademy/annotations/: Retry.java
src/main/java/ge/tbc/tbcacademy/conditions/: HasDescendantAnchorWithHref.java  HasDescendantTitleAndDescription.java
src/main/java/ge/tbc/tbcacademy/config/: BaseTest.java  ConfigTests.java
src/main/java/ge/tbc/tbcacademy/data/: Constants.java  ContinentsConstants.java  EmployeesConstants.java  SoapDemoConstants.java
src/main/java/ge/tbc/tbcacademy/data/specBuilders/: RequestSpecs.java
src/main/java/ge/tbc/tbcacademy/dataproviders/: PersonalDataProvider.java  SportOfferDataProvider.java
src/main/java/ge/tbc/tbcacademy/listeners/: ReportListener.java  SuiteListener.java  TestListener.java
src/main/java/ge/tbc/tbcacademy/namespaces/: EmployeesNamespaceContext.java
src/main/java/ge/tbc/tbcacademy/steps/continents/: ContinentsSteps.java
src/main/java/ge/tbc/tbcacademy/steps/employees/: AddEmployeeSteps.java  DeleteEmployeeSteps.java  GetEmployeeSteps.java  UpdateEmployeeSteps.java
src/main/java/ge/tbc/tbcacademy/steps/soapDemo/: FindPersonSteps.java
src/main/java/ge/tbc/tbcacademy/utils/: FormHelper.java  Marshall.java  PriceCalculator.java  RetryAnalyzer.java  Utils.java
src/main/resources/: SOAP.Demo.wsdl  employees.wsdl
src/test/java/ge/tbc/tbcacademy/rest/: ContinentsTests.java  SoapDemoTests.java
src/test/java/ge/tbc/tbcacademy/selenide/: AlternativeParametrizations.java  CheckboxTests.java  DependsOnTest.java
